# Calendar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeek/calendar/activity/: AddEventSetActivity.java  MainActivity.java  ScheduleDetailActivity.java
app/src/main/java/com/jeek/calendar/adapter/: EventSetAdapter.java  ScheduleAdapter.java  SelectEventSetAdapter.java
app/src/main/java/com/jeek/calendar/bean/: EventSet.java  Schedule.java
app/src/main/java/com/jeek/calendar/data/: EventSetDao.java  JeekDBConfig.java  JeekSQLiteHelper.java  ScheduleDao.java
app/src/main/java/com/jeek/calendar/dialog/: ConfirmDialog.java  InputLocationDialog.java  SelectColorDialog.java  SelectDateDialog.java  SelectEventSetDialog.java
app/src/main/java/com/jeek/calendar/fragment/: EventSetFragment.java  ScheduleFragment.java
app/src/main/java/com/jeek/calendar/utils/: DateUtils.java  JeekUtils.java
app/src/main/java/com/jeek/calendar/widget/: AbsoluteRecyclerView.java  NoSlideDrawerLayout.java  StrikeThruTextView.java
app/src/main/res/color/: dialog_add_event_set_color.xml  menu_item_text_color.xml  simple_title_bar_text_color.xml
app/src/main/res/drawable/: bg_add_event_set_item.xml  bg_select_date_dialog_edit_text.xml  bg_select_date_dialog_edit_text_focus.xml  bg_select_date_dialog_edit_text_normal.xml  bg_select_event_set_radio.xml  bg_select_event_set_radio_normal.xml  bg_select_event_set_radio_pre.xml  blue_circle.xml  blue_schedule_left_block.xml  blue_select_color_item.xml  btn_add_event_set.xml  btn_cancel.xml  btn_cancel_normal.xml  btn_cancel_pre.xml  btn_clock.xml  btn_confirm.xml  btn_confirm_normal.xml  btn_confirm_pre.xml  btn_delete.xml  btn_dialog_add_event_set.xml  btn_menu.xml  btn_ok.xml  btn_show_finish.xml  btn_show_finish_normal.xml  btn_show_finish_pre.xml  dialog_background.xml  finish_schedule_hint.xml  green_circle.xml  green_schedule_left_block.xml  green_select_color_item.xml  grey_schedule_left_block.xml  menu_item_border.xml  orange_circle.xml  orange_schedule_left_block.xml  orange_select_color_item.xml  pink_circle.xml  pink_schedule_left_block.xml  pink_select_color_item.xml  purple_circle.xml  purple_schedule_left_block.xml  (+9 more)
app/src/main/res/layout/: activity_add_event_set.xml  activity_main.xml  activity_schedule_detail.xml  dialog_confirm.xml  dialog_input_location.xml  dialog_select_color.xml  dialog_select_date.xml  dialog_select_event_set.xml  fragment_event_set.xml  fragment_schedule.xml  item_event_set.xml  item_schedule.xml  item_schedule_bottom.xml  item_schedule_center.xml  item_schedule_finish.xml  item_select_event_set.xml  layout_drop_container.xml  layout_schedule.xml  main_container.xml  main_input.xml  main_menu.xml  main_schedule.xml  main_title_bar.xml  simple_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-1200x1920/: dimens.xml
app/src/main/res/values-768x1280/: dimens.xml
app/src/main/res/values-800x1280/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/assets/: holiday.json
calendar/src/main/java/com/jeek/calendar/widget/: SlideDeleteView.java
calendar/src/main/res/layout/: layout_schedule.xml
calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
calendar/src/main/res/values-zh/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jimmy/common/bean/: EventSet.java  Schedule.java
common/src/main/java/com/jimmy/common/data/: EventSetDao.java  JeekDBConfig.java  JeekSQLiteHelper.java  ScheduleDao.java
common/src/main/java/com/jimmy/common/listener/: OnTaskFinishedListener.java
common/src/main/java/com/jimmy/common/util/: DensityUtils.java  DeviceUtils.java  StringUtils.java  ToastUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
