<?xml version="1.0" encoding="utf-8"?>
<com.jeek.calendar.widget.NoSlideDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/main_container"/>

    <include layout="@layout/main_menu"/>

</com.jeek.calendar.widget.NoSlideDrawerLayout>