<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivEventSetIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_16dp"
        android:layout_marginRight="@dimen/space_12dp"
        android:src="@mipmap/ic_select_event_set_category"/>

    <TextView
        android:id="@+id/tvEventSetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingBottom="@dimen/space_10dp"
        android:paddingTop="@dimen/space_10dp"
        android:text="沙盒网络"
        android:textColor="@color/dialog_add_event_set_color"/>

    <RadioButton
        android:id="@+id/rbEventSet"
        android:layout_width="@dimen/space_20dp"
        android:layout_height="@dimen/space_20dp"
        android:layout_marginRight="@dimen/space_16dp"
        android:background="@drawable/bg_select_event_set_radio"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>