<?xml version="1.0" encoding="utf-8"?>
<com.jeek.calendar.widget.calendar.schedule.ScheduleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jeek.calendar.widget.calendar.week.WeekCalendarView
        android:id="@+id/wcvCalendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_calendar_height"
        android:background="@color/colorWrite"
        android:overScrollMode="never"
        android:visibility="gone"
        app:week_day_text_size="@integer/calendar_text_size"/>

    <com.jeek.calendar.widget.calendar.month.MonthCalendarView
        android:id="@+id/mcvCalendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/month_calendar_height"
        android:background="@color/colorWrite"
        android:overScrollMode="never"
        app:month_day_text_size="@integer/calendar_text_size"/>

    <RelativeLayout
        android:id="@+id/rlScheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="90dp"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>


</com.jeek.calendar.widget.calendar.schedule.ScheduleLayout>