<?xml version="1.0" encoding="utf-8"?>
<com.jeek.calendar.widget.calendar.schedule.ScheduleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slSchedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jeek.calendar.widget.calendar.week.WeekCalendarView
                android:id="@+id/wcvCalendar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_calendar_height"
                android:background="@color/colorWrite"
                android:overScrollMode="never"
                android:visibility="gone"
                app:week_day_text_size="@integer/calendar_text_size"/>

            <RelativeLayout
                android:id="@+id/rlMonthCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jeek.calendar.widget.calendar.month.MonthCalendarView
                    android:id="@+id/mcvCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/month_calendar_height"
                    android:background="@color/colorWrite"
                    android:overScrollMode="never"
                    app:month_day_text_size="@integer/calendar_text_size"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlScheduleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <com.jeek.calendar.widget.calendar.schedule.ScheduleRecyclerView
                android:id="@+id/rvScheduleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </com.jeek.calendar.widget.calendar.schedule.ScheduleRecyclerView>

        </RelativeLayout>

    </LinearLayout>

</com.jeek.calendar.widget.calendar.schedule.ScheduleLayout>